{
    "name": "rennokki/eloquent-settings",
    "description": "Eloquent Settings allows you to bind key-value pairs to any Laravel Eloquent model. It supports even casting for boolean, float or integer types.",
    "keywords": [
        "eloquent",
        "laravel",
        "settings",
        "setting",
        "key",
        "value",
        "cast"
    ],
    "homepage": "https://github.com/renoki-co/eloquent-settings",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "^7.30|^8.23",
        "illuminate/support": "^7.30|^8.23"
    },
    "require-dev": {
        "doctrine/dbal": "^2.8|^3.0",
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.21.0",
        "orchestra/database": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Rennokki\\Settings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\Settings\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rennokki\\Settings\\SettingsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
